spring.application.name=big_data_m1_23_24_test_bd

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongoadmin_user:mongoadmin_user@localhost:27017/petanque

# Configuration Cassandra
spring.cassandra.keyspace-name=petanque
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra